# CUE4Parse

CUE4Parse/: CUE4Parse.csproj  JsonConverters.cs
CUE4Parse.Example/: CUE4Parse.Example.csproj  Program.cs
CUE4Parse/Encryption/Aes/: FAesKey.cs
CUE4Parse/FileProvider/: AbstractFileProvider.cs  IFileProvider.cs
CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
CUE4Parse/UE4/AssetRegistry/Readers/: FAssetRegistryArchive.cs
CUE4Parse/UE4/Assets/: IoPackage.cs
CUE4Parse/UE4/Assets/Exports/: UObject.cs
CUE4Parse/UE4/Assets/Exports/Animation/: AnimCompress.cs  AnimCurveTypes.cs  FMeshBoneInfo.cs  FReferenceSkeleton.cs  UAnimSequence.cs  UAnimStreamable.cs
CUE4Parse/UE4/Assets/Exports/Animation/CurveExpression/: FExpressionEvaluator.cs  FExpressionObject.cs  UCurveExpressionsDataAsset.cs
CUE4Parse/UE4/Assets/Exports/Component/: USceneComponent.cs
CUE4Parse/UE4/Assets/Exports/Component/Landscape/: ULandscapeComponent.cs
CUE4Parse/UE4/Assets/Exports/Component/Lights/: ULightComponent.cs
CUE4Parse/UE4/Assets/Exports/Component/StaticMesh/: FStaticMeshComponentLODInfo.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/: FModelResources.cs  FModelStreamableBulkData.cs  FMutableStreamableBlock.cs  TVariant.cs  UCustomizableObject.cs  UCustomizableObjectPrivate.cs  UModelResources.cs  UModelStreamableData.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/: FConstantResourceIndex.cs  FExtensionData.cs  FExtensionDataConstant.cs  FModel.cs  FMutableLoader.cs  FProgram.cs  FRomDataRuntime.cs  FState.cs  MutableByteCode.cs  MutableEvaluator.cs  MutableResolverDebugLog.cs  ParameterToResourceResolver.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Image/: FImage.cs  FImageDataStorage.cs  FImageLODRange.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Images/: FImageLODRange.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Layout/: FLayout.cs  FLayoutBlock.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Material/: FMaterial.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/: FCloth.cs  FMesh.cs  FMeshBuffer.cs  FMeshBufferChannel.cs  FMeshBufferSet.cs  FMeshContentRange.cs  FMeshMorph.cs  FMeshToMeshVertData.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Buffers/: FMeshBuffer.cs  FMeshBufferChannel.cs  FMeshBufferSet.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Layout/: FLayout.cs  FLayoutBlock.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Material/: FMaterial.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Physics/: FPhysicsBody.cs  FPhysicsBodyAggregate.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Physics/Bodies/: FBodyShape.cs  FBoxBody.cs  FConvexBody.cs  FSphereBody.cs  FSphylBody.cs  FTaperedCapsuleBody.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Skeleton/: FBoneName.cs  FBonePose.cs  FMeshSocket.cs  FSkeleton.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Mesh/Surface/: FMeshSurface.cs  FSurfaceSubMesh.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Parameters/: FIntValueDesc.cs  FParameterDesc.cs  FProjector.cs  FRangeDesc.cs  FShape.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Physics/Bodies/: FConvexBody.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Roms/: FRomDataCompile.cs  FRomDataRuntime.cs
CUE4Parse/UE4/Assets/Exports/CustomizableObject/Mutable/Skeleton/: FBonePose.cs
CUE4Parse/UE4/Assets/Exports/Material/: UMaterialFunction.cs
CUE4Parse/UE4/Assets/Exports/Nanite/: ENaniteMeshFormat.cs  NaniteResources.cs
CUE4Parse/UE4/Assets/Exports/Rig/: FDNAIndexMapping.cs  FRigLogicConfiguration.cs  FSharedRigRuntimeContext.cs  IDNAReader.cs  UDNAAsset.cs
CUE4Parse/UE4/Assets/Exports/SkeletalMesh/: FClothBufferIndexMapping.cs  FMultisizeIndexContainer.cs  FSkelMeshSection.cs  FSkeletalMaterial.cs  FSkeletalMeshVertexBuffer.cs  FSkeletalMeshVertexClothBuffer.cs  FSkinWeightProfilesData.cs  FSkinWeightVertexBuffer.cs  FStaticLODModel.cs  USkeletalMesh.cs
CUE4Parse/UE4/Assets/Exports/StaticMesh/: DistanceFieldAtlas.cs  FStaticMeshLODResources.cs  FStaticMeshRenderData.cs  FStaticMeshVertexBuffer.cs
CUE4Parse/UE4/Assets/Exports/Texture/: UCurveLinearColorAtlas.cs
CUE4Parse/UE4/Assets/Objects/: FByteBulkData.cs  FByteBulkDataHeader.cs  FScriptStruct.cs
CUE4Parse/UE4/Assets/Objects/Properties/: OptionalProperty.cs
CUE4Parse/UE4/Assets/Readers/: FMutableArchive.cs
CUE4Parse/UE4/IO/Objects/: FBulkDataMapEntry.cs
CUE4Parse/UE4/Objects/Core/Math/: FLinearColor.cs  FVector2D.cs  FVector4.cs  Matrix.cs
CUE4Parse/UE4/Objects/Engine/Curves/: RichCurve.cs  UCurveLinearColor.cs
CUE4Parse/UE4/Objects/Meshes/: FColorVertexBuffer.cs  FPositionVertexBuffer.cs
CUE4Parse/UE4/Readers/: FArchiveBigEndian.cs  FMutableArchive.cs
CUE4Parse/UE4/Versions/: EGame.cs  FRenderingObjectVersion.cs  VersionContainer.cs
(+21 files in other folders)
